{
  "format_version": 2,
  "header": {
    "allow_random_seed": false,
    "base_game_version": [1, 21, 90],
    "description": "pack.description",
    "lock_template_options": true,
    "name": "pack.name",
    "uuid": "ebd3e8d4-7b2f-47b5-9cf1-62e96d369eb3",
    "version": [1, 0, 1]
  },
  "modules": [
    {
      "type": "world_template",
      "uuid": "b2fde0e4-00ac-4343-8a64-002d88fc2b33",
      "version": [1, 0, 1]
    }
  ]
}
